/*Dracula theme based on the Purple official rofi theme*/
/* Tweaked by Gurpinder*/

* {
    font: "Jetbrains Mono 10";
    font-lg: "Jetbrains Mono 10";
    foreground: #aaaaaa;
    background-color: #282a36;
    active-background: #bd93f9;
    active-foreground: #44475a;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
}

#window horibox listview box {
    lines: 5;
    dynamic: true;
}

#window {
    background-color: @background-color;
    border:           1;
    border-radius: 0;
    border-color: @bordercolor;
    padding:          5;
    width:	400px;
    height: 200px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      6px 6px 100px 6px;
}
#textbox {
    text-color: @foreground;
    font:   @font-lg;
}
#listview {
    fixed-height: 0;
    border:       0px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 6px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: transparent;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @active-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @active-foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    2;
    text-color: @foreground;
    padding:    4px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    //children:   [ textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
